spring.application.name=sports-shop

spring.datasource.url=jdbc:mysql://localhost:3306/shop_the_thao?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Cấu hình JPA (Hibernate)
# ddl-auto:
#  - none: Không làm gì cả
#  - update: Cập nhật schema (thường dùng cho dev)
#  - create: Tạo lại schema mỗi lần chạy (cẩn thận mất dữ liệu)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. Cấu hình Server Port (Tùy chọn)
server.port=8081


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false